# ArXiv research paper monitoring sensor
arxiv>=1.4.0
feedparser>=6.0.0
requests>=2.31.0
httpx>=0.25.0
aiohttp>=3.9.0

# XML and HTML parsing
beautifulsoup4>=4.12.0
lxml>=4.9.0
xmltodict>=0.13.0

# PDF processing and text extraction
PyPDF2>=3.0.0
pdfplumber>=0.10.0
pymupdf>=1.23.0

# Natural language processing
nltk>=3.8.0
spacy>=3.7.0
transformers>=4.35.0
sentence-transformers>=2.2.0

# Data processing
pandas>=2.1.0
numpy>=1.24.0
python-dateutil>=2.8.0

# Web framework
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.4.0

# Database and storage
asyncpg>=0.29.0
redis>=5.0.0
sqlalchemy>=2.0.0

# Message queue
nats-py>=2.6.0

# Monitoring and observability
prometheus-client>=0.19.0
structlog>=23.2.0

# Text similarity and embeddings
scikit-learn>=1.3.0
faiss-cpu>=1.7.0

# Configuration and environment
pydantic-settings>=2.0.0
python-dotenv>=1.0.0

# Development and testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
black>=23.9.0
isort>=5.12.0
mypy>=1.6.0
