# ML/AI Framework dependencies
torch>=2.1.0
torchvision>=0.16.0
transformers>=4.35.0
huggingface-hub>=0.18.0
accelerate>=0.24.0
datasets>=2.14.0
tokenizers>=0.14.0
safetensors>=0.4.0

# Scientific computing
numpy>=1.24.0
pandas>=2.1.0
scipy>=1.11.0
scikit-learn>=1.3.0

# Data visualization
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.17.0

# Web framework
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.4.0
httpx>=0.25.0

# Database and storage
sqlalchemy>=2.0.0
asyncpg>=0.29.0
redis>=5.0.0
boto3>=1.29.0
s3fs>=2023.10.0

# Message queue
nats-py>=2.6.0
aiofiles>=23.2.0

# Monitoring and observability
prometheus-client>=0.19.0
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-instrumentation>=0.41b0
structlog>=23.2.0

# Security
cryptography>=41.0.0
python-jose[cryptography]>=3.3.0
bcrypt>=4.1.0

# Development and testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.9.0
isort>=5.12.0
mypy>=1.6.0
ruff>=0.1.0

# Utilities
pyyaml>=6.0.1
python-dotenv>=1.0.0
click>=8.1.0
rich>=13.6.0
tenacity>=8.2.0