# Solana blockchain monitoring sensor
solana>=0.31.0
solders>=0.18.0
anchorpy>=0.18.0
httpx>=0.25.0
aiohttp>=3.9.0
websockets>=12.0

# Blockchain and DeFi
web3>=6.11.0
eth-abi>=4.2.0
base58>=2.1.0

# Data processing
pandas>=2.1.0
numpy>=1.24.0
python-dateutil>=2.8.0

# Web framework
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.4.0

# Database and storage
asyncpg>=0.29.0
redis>=5.0.0
sqlalchemy>=2.0.0

# Message queue
nats-py>=2.6.0

# Monitoring and observability
prometheus-client>=0.19.0
structlog>=23.2.0

# Cryptography and security
cryptography>=41.0.0
PyNaCl>=1.6.1

# Rate limiting and backoff
tenacity>=8.2.0
ratelimit>=2.2.0

# Configuration and environment
pydantic-settings>=2.0.0
python-dotenv>=1.0.0

# Development and testing
pytest>=7.4.0
pytest-asyncio>=0.21.0
black>=23.9.0
isort>=5.12.0
mypy>=1.6.0
